<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Caretaker">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Memento">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Ordinator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Ordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bakery_Project.State.NewOrderState" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\NewOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bakery_Project.State.CompletedOrderState" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\NewOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bakery_Project.State.CanceledOrderState" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\NewOrderState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bakery_Project.Observer.PurchasingManagerObserver">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAACAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Observer\PurchasingManagerObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bakery_Project.Observer.IngredientStockNotifier">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAABAAAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Observer\IngredientStockNotifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bakery_Project.Authorization">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAwAAAAAAAAAAAAAAEAAAAAACAAAAAACA=</HashCode>
      <FileName>Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.MainWindow">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ._Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQwAAAANqAAAEgCQAAAAAAIAAAACAABAAAgAQUQAAA=</HashCode>
      <FileName>Roles\_Admin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.BakeryWorker" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQgAAAANqAAAEgCQAAAAAAIAAAACAABAAAgAQEQAAA=</HashCode>
      <FileName>Roles\BakeryWorker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.PurchasingManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQwAAAAFiAAAEACQAAAAAAIAAAAAAABAAAAAQUQAAA=</HashCode>
      <FileName>Roles\PurchasingManager.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.ReportsPage" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAIiAAAAAAAAACAAMAEACAQAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\ReportsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="БД_АВТОРИЗАЦИЯ.State.IOrderState">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\IOrderState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bakery_Project.Observer.IObservable">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Observer\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="БД_АВТОРИЗАЦИЯ.Observer.IObserver">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>