<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Caretaker">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Memento">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="БД_АВТОРИЗАЦИЯ.Хранитель_Memento_.Ordinator">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Ordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>