<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a9630496bbc4c1dadeb75326c69093d" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryModel.Ingredients" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.OrderedProducts" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Orders" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Products" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.ProductСomposition" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Roles" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.suppliedIngredients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Suppliers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BakeryModel.FK__ProductСo__ingre__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__suppliedI__ingre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__OrderedPr__order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__OrderedPr__produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__ProductСo__produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK__suppliedI__suppl__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>