<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bakery_Project.Observer.IngredientStockNotifier" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAABAAAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Observer\IngredientStockNotifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bakery_Project.Observer.PurchasingManagerObserver" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAACAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Observer\PurchasingManagerObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bakery_Project.Observer.IObservable">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Observer\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="БД_АВТОРИЗАЦИЯ.Observer.IObserver">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>